[supervisord]
logfile=/var/log/supervisor/supervisor.log
nodaemon=true


[program:dummy_worker]
command=python3 /usr/bin/workers/dummy/main.py
autorestart=true

#redirect stdout/err to supervisor, i.e. make browsable by 'docker logs'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
