[supervisord]
logfile=/var/log/supervisor/supervisor.log
nodaemon=true


[program:dummy_worker]
command=python3 /usr/bin/workers/dummy/main.py
autorestart=true

#redirect stdout/err to supervisor, i.e. make browsable by 'docker logs'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:prepare_org_welcome_email]
command=python3 /usr/bin/workers/prepare_org_welcome_email/main.py
autorestart=true

#redirect stdout/err to supervisor, i.e. make browsable by 'docker logs'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


# when supervisor gives up on a process - kill it so that it's restarted by docker-compose
# otherwise the worker is gone forever (supervisor doesn't exit)
[eventlistener:quit_on_failure]
events=PROCESS_STATE_FATAL
command=/bin/ash -c 'echo READY; while read line; do kill $PPID; sleep 300; kill -9 $PPID; done'
